{
  "manifest_version": 3,
  "name": "Giftastic",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "VideoGifCapture.html",
    "default_icon": "icon.png"
  }
}